# TestingChallenge

./: .gitignore  Dockerfile  README.md  TestFramworkBasicSuite.xml  docker-compose.yaml  healthcheck.sh  pom.xml
src/test/java/com/testing/: Driver.java
src/test/java/com/testing/base/: BasePage.java  BaseTest.java
src/test/java/com/testing/enums/: Browser.java
src/test/java/com/testing/listener/: TestListener.java
src/test/java/com/testing/pages/: AngularStrangelistHomePage.java  HomePage.java
src/test/java/com/testing/tests/: AngularStrangelistTest.java  ItemCreationTest.java
src/test/java/com/testing/utils/: ConfigurationManager.java  DriverFactory.java  Utils.java
src/test/resources/properties/: config.properties  log4j2.properties
